name: Python keybaord hotkey listner

##########################
# Manual trigger         #
##########################
on:
  workflow_dispatch:
    branches:
      - Development

jobs:
  lint-listner:
    name: Lint code base
    runs-on: ubuntu-latest
    steps:
      ##########################
      # Checkout the code base #
      ##########################
      - name: Checkout code
        uses: actions/checkout@v4
      
      #############################################
      # Run Linter against code base              #
      # Only lint .py files in /listner/* folder  #
      #############################################
      - name: Run super linter
        uses: super-linter/super-linter/slim@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          FILTER_REGEX_INCLUDE: .*listener/.*.py
